# hexxy-dimensions

./: .copier-answers.hexdoc-hexcasting.yml  README.md  build.gradle  err.txt  gradle.properties  pyproject.toml
.github/workflows/: build_docs.yml
doc/: README.md  hexdoc.toml  nodemon.json
doc/resources/assets/hexcasting/lang/: en_us.flatten.json5
doc/src/hexdoc_hexdim/: __version__.py  _hooks.py
docs/: index.html
docs/meta/: sitemap-minecraft.json  sitemap.json
docs/v/1.1.0/: index.html
docs/v/1.1.0/1.0.dev0/en_us/: .sitemap-marker.json  index.html
docs/v/1.1.0/1.0.dev0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/1.1.0/1.0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/1.1.0/1.0/zh_cn/: .sitemap-marker.json  index.html
docs/v/1.1.0/zh_cn/: index.html
docs/v/1.1.1/1.0/en_us/: index.html  (+2 more)
docs/v/1.1.1/en_us/: index.html
docs/v/1.1.1/zh_cn/: index.html
docs/v/1.2.0/: index.html
docs/v/1.2.0/zh_cn/: index.html
docs/v/1.2.1/: index.html
docs/v/1.2.1/zh_cn/: index.html
lib/: fabric.mod.json  fabricasting.accesswidener  fabricasting.mixins.json  hexcasting.mixins.refmap.json  hexplat.accesswidener  hexplat.mixins.json
lib/assets/hexcasting/: sounds.json
lib/assets/hexcasting/lang/: en_us.json  ru_ru.json  zh_cn.json
lib/assets/hexcasting/particles/: conjure_particle.json
lib/data/hexcasting/advancements/: grant_patchi_book.json
lib/data/hexcasting/damage_type/: overcast.json  shame.json
lib/data/hexcasting/item_modifiers/: amethyst_shard_reducer.json
lib/data/hexcasting/loot_tables/: grant_patchi_book.json
lib/data/hexcasting/recipes/: patchi_book.json
lib/data/trinkets/entities/: hex.json
src/client/resources/: hexxy-dimensions.accesswidener  hexxy-dimensions.client.mixins.json
src/main/resources/: fabric.mod.json  hexxy-dimensions.mixins.json
(+341 files in other folders)
