# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

hexdim.disableShader=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.10
loader_version=0.15.3
fabric_kotlin_version=1.10.14+kotlin.1.9.20

# Mod Properties
mod_version=1.3.0
maven_group=net.walksanator.hexdim
archives_base_name=hexxy-dimensions

# Dependencies
fabric_version=0.77.0+1.19.2
hexcasting_version=0.10.3
patchouli_version=1.19.2-77
paucal_version=0.5.0
clothconfig_version=8.3.115
cca_version=5.0.2
