accessWidener	v1	intermediary
extendable	class	net/minecraft/class_1856
accessible	class	net/minecraft/class_1856$class_1857
accessible	class	net/minecraft/class_1856$class_1858
accessible	class	net/minecraft/class_1856$class_1859
accessible	field	net/minecraft/class_1856	field_9019	[Lnet/minecraft/class_1856$class_1859;
accessible	method	net/minecraft/class_1856$class_1857	<init>	(Lnet/minecraft/class_1799;)V
accessible	method	net/minecraft/class_1856$class_1858	<init>	(Lnet/minecraft/class_6862;)V
accessible	method	net/minecraft/class_1856	<init>	(Ljava/util/stream/Stream;)V
accessible	class	net/minecraft/class_1921$class_4687
accessible	class	net/minecraft/class_1921$class_4688
accessible	field	net/minecraft/class_1921$class_4688	field_21406	Lnet/minecraft/class_4668$class_5939;
accessible	class	net/minecraft/class_4668$class_5939
accessible	method	net/minecraft/class_1838	<init>	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_1799;Lnet/minecraft/class_3965;)V
accessible	method	net/minecraft/class_8109	method_48795	(Lnet/minecraft/class_5321;)Lnet/minecraft/class_1282;
accessible	method	net/minecraft/class_8109	method_48796	(Lnet/minecraft/class_5321;Lnet/minecraft/class_1297;)Lnet/minecraft/class_1282;
accessible	class	net/minecraft/class_1092$class_7779
accessible	method	net/minecraft/class_8177	method_49233	(Lnet/minecraft/class_8177;)Lnet/minecraft/class_8177;
